<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CKA-ze-Gv5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bosox Full.ttf">
            <string>BosoxFull</string>
            <string>BosoxFull</string>
            <string>BosoxFull</string>
            <string>BosoxFull</string>
            <string>BosoxFull</string>
            <string>BosoxFull</string>
            <string>BosoxFull</string>
            <string>BosoxFull</string>
        </mutableArray>
        <mutableArray key="Bosox Revised .ttf">
            <string>BosoxRevised</string>
            <string>BosoxRevised</string>
            <string>BosoxRevised</string>
            <string>BosoxRevised</string>
            <string>BosoxRevised</string>
            <string>BosoxRevised</string>
            <string>BosoxRevised</string>
            <string>BosoxRevised</string>
        </mutableArray>
        <mutableArray key="Bosox SemiBold.ttf">
            <string>BosoxSemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Add New ExpenseVC-->
        <scene sceneID="Ci5-Xk-aSO">
            <objects>
                <viewController id="NmU-N2-Vwh" customClass="AddNewExpense_VC" customModule="SportExpenseLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bP0-na-H3M"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tv-bM-imV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzR-8p-6wl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Expense Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="guT-et-uq5">
                                <rect key="frame" x="20" y="89" width="560" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BosoxSemiBold" family="Bosox SemiBold" pointSize="40"/>
                                <color key="textColor" cyan="0.25850118" magenta="1" yellow="0.79712609850000005" black="0.0010070800779999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-cy-oog">
                                <rect key="frame" x="20" y="145" width="560" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gg0-cy-oog" secondAttribute="height" multiplier="20:1" id="5IH-fF-ZHA"/>
                                </constraints>
                                <segments>
                                    <segment title="Tourny"/>
                                    <segment title="Hotel"/>
                                    <segment title="Food"/>
                                    <segment title="Gear"/>
                                    <segment title="Game"/>
                                </segments>
                                <color key="tintColor" cyan="0.25850118" magenta="1" yellow="0.79712609850000005" black="0.0010070800779999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <connections>
                                    <action selector="expenseTypeSegmentedControl:" destination="NmU-N2-Vwh" eventType="valueChanged" id="zda-bE-P2i"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-lA-ybJ" userLabel="Hotel Info Stack View">
                                <rect key="frame" x="248" y="275" width="104" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGA-x8-ze1">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BosoxRevised" family="Bosox" pointSize="24"/>
                                        <color key="textColor" cyan="0.25850118" magenta="1" yellow="0.79712609850000005" black="0.0010070800779999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hotel Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-9v-sqv">
                                        <rect key="frame" x="0.0" y="19" width="104" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BosoxFull" family="Bosox Full" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="efS-1C-vaG" userLabel="Food Info Stack View">
                                <rect key="frame" x="251.5" y="275" width="97.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-j6-zfd">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BosoxRevised" family="Bosox" pointSize="24"/>
                                        <color key="textColor" cyan="0.25850118" magenta="1" yellow="0.79712609850000005" black="0.0010070800779999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-qt-ohZ">
                                        <rect key="frame" x="0.0" y="19" width="97.5" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BosoxFull" family="Bosox Full" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ErE-qt-ohZ" secondAttribute="trailing" id="nQG-5a-Hau"/>
                                    <constraint firstItem="ErE-qt-ohZ" firstAttribute="leading" secondItem="efS-1C-vaG" secondAttribute="leading" id="xxv-hf-Bx8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-qw-8V3" userLabel="Gear Info Stack View">
                                <rect key="frame" x="229" y="275" width="142.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Cost:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-Lh-GGq">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BosoxRevised" family="Bosox" pointSize="24"/>
                                        <color key="textColor" cyan="0.25850118" magenta="1" yellow="0.79712609850000005" black="0.0010070800779999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-7n-DA8">
                                        <rect key="frame" x="0.0" y="19" width="142.5" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BosoxFull" family="Bosox Full" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-B3-jMi" userLabel="kmDriven Info Stack View">
                                <rect key="frame" x="253.5" y="275" width="93.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km Driven:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-X0-ApL">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BosoxRevised" family="Bosox" pointSize="24"/>
                                        <color key="textColor" cyan="0.25850118" magenta="1" yellow="0.79712609850000005" black="0.0010070800779999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="km" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-7l-uUK">
                                        <rect key="frame" x="0.0" y="19" width="93.5" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BosoxFull" family="Bosox Full" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="wfm-7l-uUK" firstAttribute="top" secondItem="BJO-X0-ApL" secondAttribute="bottom" id="IH3-GL-Gyo"/>
                                    <constraint firstAttribute="trailing" secondItem="wfm-7l-uUK" secondAttribute="trailing" id="JVS-gs-3BD"/>
                                    <constraint firstItem="wfm-7l-uUK" firstAttribute="leading" secondItem="DYp-B3-jMi" secondAttribute="leading" id="cKI-jD-FL3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" tag="100" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-F6-kWW" userLabel="Tourny Info Stack View">
                                <rect key="frame" x="178" y="213" width="245" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-VS-vDO" userLabel="Hotel Cost Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-dq-kpA">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="19"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="BosoxRevised" family="Bosox" pointSize="24"/>
                                                <color key="textColor" cyan="0.25850118" magenta="1" yellow="0.79712609850000005" black="0.0010070800779999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hotel Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-pU-bn6">
                                                <rect key="frame" x="0.0" y="19" width="245" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="BosoxFull" family="Bosox Full" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-GZ-7Ma" userLabel="Food Cost Stack View">
                                        <rect key="frame" x="0.0" y="64" width="245" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-Xy-ugD">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="19"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="BosoxRevised" family="Bosox" pointSize="24"/>
                                                <color key="textColor" cyan="0.25850118" magenta="1" yellow="0.79712609850000005" black="0.0010070800779999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-We-PsK">
                                                <rect key="frame" x="0.0" y="19" width="245" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="BosoxFull" family="Bosox Full" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="F2q-We-PsK" firstAttribute="leading" secondItem="kfo-GZ-7Ma" secondAttribute="leading" id="KaI-y4-0DS"/>
                                            <constraint firstAttribute="trailing" secondItem="F2q-We-PsK" secondAttribute="trailing" id="TG5-0P-ZWS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-6c-5st" userLabel="km Driven Stack View">
                                        <rect key="frame" x="0.0" y="128" width="245" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total km Driven:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xel-B8-F4b">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="19"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="BosoxRevised" family="Bosox" pointSize="24"/>
                                                <color key="textColor" cyan="0.25850118" magenta="1" yellow="0.79712609850000005" black="0.0010070800779999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="km Driven" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uW2-7d-qVF">
                                                <rect key="frame" x="0.0" y="19" width="245" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="BosoxFull" family="Bosox Full" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-h6-mqf" userLabel="Number of Games Stack View">
                                        <rect key="frame" x="0.0" y="192" width="245" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Games Attended:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-hd-TJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="19"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="BosoxRevised" family="Bosox" pointSize="24"/>
                                                <color key="textColor" cyan="0.25850118" magenta="1" yellow="0.79712609850000005" black="0.0010070800779999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Games" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-Xq-sUi">
                                                <rect key="frame" x="0.0" y="19" width="245" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="BosoxFull" family="Bosox Full" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vr3-Xq-sUi" secondAttribute="trailing" id="78w-Yb-Ivs"/>
                                            <constraint firstItem="Vr3-Xq-sUi" firstAttribute="leading" secondItem="r2g-h6-mqf" secondAttribute="leading" id="sbP-ma-WI5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="kfo-GZ-7Ma" firstAttribute="leading" secondItem="Zro-F6-kWW" secondAttribute="leading" id="0WW-CH-fL8"/>
                                    <constraint firstAttribute="trailing" secondItem="r2g-h6-mqf" secondAttribute="trailing" id="Coq-sU-TXP"/>
                                    <constraint firstItem="nHP-6c-5st" firstAttribute="leading" secondItem="Zro-F6-kWW" secondAttribute="leading" id="Map-Yx-wXk"/>
                                    <constraint firstItem="GJL-VS-vDO" firstAttribute="leading" secondItem="Zro-F6-kWW" secondAttribute="leading" id="YxZ-Tv-k3U"/>
                                    <constraint firstAttribute="trailing" secondItem="nHP-6c-5st" secondAttribute="trailing" id="bhR-tX-DIR"/>
                                    <constraint firstAttribute="trailing" secondItem="GJL-VS-vDO" secondAttribute="trailing" id="frp-DS-T6u"/>
                                    <constraint firstItem="r2g-h6-mqf" firstAttribute="leading" secondItem="Zro-F6-kWW" secondAttribute="leading" id="l0z-8w-Ak3"/>
                                    <constraint firstAttribute="trailing" secondItem="kfo-GZ-7Ma" secondAttribute="trailing" id="xog-zw-YwB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gg0-cy-oog" firstAttribute="top" secondItem="bP0-na-H3M" secondAttribute="bottom" constant="81" id="1YD-oG-cDA"/>
                            <constraint firstItem="Zro-F6-kWW" firstAttribute="top" secondItem="guT-et-uq5" secondAttribute="bottom" constant="84" id="27l-eH-Fkc"/>
                            <constraint firstItem="GFT-lA-ybJ" firstAttribute="top" secondItem="guT-et-uq5" secondAttribute="bottom" constant="146" id="38a-6B-RNE"/>
                            <constraint firstItem="Zro-F6-kWW" firstAttribute="centerX" secondItem="fzR-8p-6wl" secondAttribute="centerX" id="6RY-Uy-VO2"/>
                            <constraint firstItem="guT-et-uq5" firstAttribute="centerX" secondItem="fzR-8p-6wl" secondAttribute="centerX" id="7Xx-CE-mXx"/>
                            <constraint firstItem="guT-et-uq5" firstAttribute="leading" secondItem="fzR-8p-6wl" secondAttribute="leadingMargin" id="BT2-MF-zFO"/>
                            <constraint firstItem="ANh-qw-8V3" firstAttribute="top" secondItem="guT-et-uq5" secondAttribute="bottom" constant="146" id="Vr8-56-05b"/>
                            <constraint firstItem="GFT-lA-ybJ" firstAttribute="centerX" secondItem="guT-et-uq5" secondAttribute="centerX" id="YDj-nW-n9h"/>
                            <constraint firstItem="efS-1C-vaG" firstAttribute="top" secondItem="guT-et-uq5" secondAttribute="bottom" constant="146" id="aby-nS-oQM"/>
                            <constraint firstItem="Gg0-cy-oog" firstAttribute="trailing" secondItem="fzR-8p-6wl" secondAttribute="trailingMargin" id="aqk-AB-QHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guT-et-uq5" secondAttribute="trailing" id="gI8-D4-boi"/>
                            <constraint firstItem="guT-et-uq5" firstAttribute="top" secondItem="bP0-na-H3M" secondAttribute="bottom" constant="25" id="gtF-3A-NHe"/>
                            <constraint firstItem="Gg0-cy-oog" firstAttribute="leading" secondItem="fzR-8p-6wl" secondAttribute="leadingMargin" id="k6f-Fy-vpT"/>
                            <constraint firstItem="DYp-B3-jMi" firstAttribute="top" secondItem="guT-et-uq5" secondAttribute="bottom" constant="146" id="lz8-PL-kQE"/>
                            <constraint firstItem="efS-1C-vaG" firstAttribute="centerX" secondItem="guT-et-uq5" secondAttribute="centerX" id="oP4-mJ-5xA"/>
                            <constraint firstItem="ANh-qw-8V3" firstAttribute="centerX" secondItem="fzR-8p-6wl" secondAttribute="centerX" id="wYS-2f-UX3"/>
                            <constraint firstItem="DYp-B3-jMi" firstAttribute="centerX" secondItem="fzR-8p-6wl" secondAttribute="centerX" id="xfi-VY-j9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jt2-1Q-fSk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="63a-wb-FE6">
                            <connections>
                                <action selector="cancelButton:" destination="NmU-N2-Vwh" id="G3E-l7-KQw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fee-0e-wbj">
                            <connections>
                                <action selector="saveButton:" destination="NmU-N2-Vwh" id="MU8-f3-qmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTypeOutlet" destination="Gg0-cy-oog" id="If1-qm-AYA"/>
                        <outlet property="foodInfoStackView" destination="efS-1C-vaG" id="ow0-nd-0dU"/>
                        <outlet property="gearInfoStackView" destination="ANh-qw-8V3" id="ANa-dr-uiW"/>
                        <outlet property="gearInputTextField" destination="OFZ-7n-DA8" id="ZcM-nT-ElS"/>
                        <outlet property="hotelInfoStackView" destination="GFT-lA-ybJ" id="0gN-F3-Ny0"/>
                        <outlet property="kmDrivenStackView" destination="DYp-B3-jMi" id="VHf-v9-R8R"/>
                        <outlet property="numOfGamesTextInput" destination="Vr3-Xq-sUi" id="JPf-b0-p6n"/>
                        <outlet property="tournyInfoStackView" destination="Zro-F6-kWW" id="0Hn-5D-gcx"/>
                        <outletCollection property="kmInputTextField" destination="wfm-7l-uUK" collectionClass="NSMutableArray" id="dCF-L6-2K9"/>
                        <outletCollection property="kmInputTextField" destination="uW2-7d-qVF" collectionClass="NSMutableArray" id="9ia-fr-eHO"/>
                        <outletCollection property="foodInputTextField" destination="ErE-qt-ohZ" collectionClass="NSMutableArray" id="c3q-VK-zG2"/>
                        <outletCollection property="foodInputTextField" destination="F2q-We-PsK" collectionClass="NSMutableArray" id="QqG-FF-TbL"/>
                        <outletCollection property="hotelInputTextField" destination="x4M-9v-sqv" collectionClass="NSMutableArray" id="ziQ-dz-OU5"/>
                        <outletCollection property="hotelInputTextField" destination="rUO-pU-bn6" collectionClass="NSMutableArray" id="EP8-xn-13U"/>
                        <segue destination="lbI-9u-8AQ" kind="presentation" identifier="segueBackToList" id="UNg-J0-PBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq1-qk-bEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="489"/>
        </scene>
        <!--CompletedEntries-->
        <scene sceneID="lhs-Hn-tCa">
            <objects>
                <viewControllerPlaceholder storyboardName="CompletedEntries" id="lbI-9u-8AQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU6-Xi-Pm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6G-7M-xNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKA-ze-Gv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNE-ix-ApE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NmU-N2-Vwh" kind="relationship" relationship="rootViewController" id="QuP-80-I1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCX-Gs-ylS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="489"/>
        </scene>
    </scenes>
</document>
